ServerName "proftpd"
DefaultRoot /ftp
User root
<Global>
PassivePorts 37185 37190
</Global>
<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>
