ServerName "proftpd"
DefaultRoot /ftp

<Anonymous ~ftp>
#User                ftp
#Group                nogroup
#UserAlias            anonymous ftp
#DirFakeUser    on ftp
#DirFakeGroup on ftp
RequireValidShell        off
MaxClients            10
<Directory *>
<Limit WRITE>
DenyAll
</Limit>
</Directory>
</Anonymous>
