listen=YES
anonymous_enable=NO
local_enable=YES
local_root=/ftp
write_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
async_abor_enable=YES
ftpd_banner=Hello
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/private/vsftpd.pem
log_ftp_protocol=YES
